spring.application.name=kafka-exercise
spring.kafka.bootstrap-servers=<put_your_kafka_bootstrap_servers_here eg. localhost:9092>

spring.kafka.properties.security.protocol=SSL
spring.kafka.ssl.trust-store-location=<put_your_truststore_path_here>
spring.kafka.ssl.trust-store-password=<put_your_truststore_password_here>
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=<put_your_consumer_group_id_here>
spring.kafka.consumer.auto-offset-reset=earliest

